[app]
name = "maudit"

[http]
  # 是否开启HTTP Server, 默认会根据是否有注册得有API对象来自动开启
  enable = true
  # HTTP服务Host
  host = "127.0.0.1"
  # HTTP服务端口
  port = 8010
  # API接口前缀
  path_prefix = "api"

[kafka]
  brokers = ["127.0.0.1:9092"]
  debug = false

[cors]
  enabled = true
  cors_allowed_headers = ["*"]
  cors_allowed_domains = ["*"]
  cors_allowed_methods = ["HEAD", "OPTIONS", "GET", "POST", "PUT", "PATCH", "DELETE"]
  cors_expose_headers = []
  cors_allow_cookies = false
  # 12小时
  max_age = 43200

[event_consumer]
  consumer_group_id="maudit_consumer"
  topic_name="maudit"

[mongo]
  endpoints = ["127.0.0.1:27017"]
  database = "maudit"

[log]
  # 为打印日志全路径, 默认打印2层路径
  caller_deep = 3
  # 日志的级别, 默认Debug
  level = "debug"

[log.file]
  # 是否开启文件记录
  enable = true