[app]
name = "mcenter_go15"
key  = "this is your app key"
domain = "console.mdev.group"

[http]
host = "127.0.0.1"
port = 8010

[grpc]
host = "127.0.0.1"
port = 18010

[mongo]
endpoints = ["127.0.0.1:27017"]
database = "mcenter_go15"

[log]
level = "debug"

[log.file]
enable = true

[trace]
enable = false